;Setup File for POWERSLAVE
;Version 1.0


[Screen Setup]
;ScreenMode
; - Chained - 0
; - Screen Buffered - 1
; - Tseng optimized - 2
; - Paradise optimized - 3
; - S3 optimized - 4
; - RedBlue Stereo - 6
; - Crystal Eyes - 5

ScreenMode = 1


;ScreenWidth passed to engine
ScreenWidth = 320


;ScreenHeight passed to engine
ScreenHeight = 200


[KeyDefinitions]
Move_Forward = "W" "Kpad8"
Move_Backward = "S" "Kpad2"
Turn_Left = "Left" "Kpad4"
Turn_Right = "Right" "Kpad6"
Strafe = "LAlt" "RAlt"
Strafe_Left = "A" ""
Strafe_Right = "D" ""
Run = "LShift" "RShift"
Crouch = "Z" ""
Fire = "LCtrl" "RCtrl"
Open = "Space" ""
Look_Up = "PgUp" ""
Look_Down = "PgDn" ""
Look_Straight = "Home" ""
Aim_Up = "Insert" ""
Aim_Down = "Delete" ""
SendMessage = "T" ""
Weapon_1 = "1" ""
Weapon_2 = "2" ""
Weapon_3 = "3" ""
Weapon_4 = "4" ""
Weapon_5 = "5" ""
Weapon_6 = "6" ""
Weapon_7 = "7" ""
Mouseview = "CapLck" ""
Pause = "Pause" ""
Map = "Tab" ""
Zoom_In = "=" ""
Zoom_Out = "-" ""
Gamma_Correction = "F11" ""
Escape = "Escape" ""
Shrink_Screen = "Kpad-" ""
Enlarge_Screen = "Kpad+" ""
Inventory = "Enter" ""
Inventory_Left = "[" ""
Inventory_Right = "]" ""
Mouse_Sensitivity_Down = "F7" ""
Mouse_Sensitivity_Up = "F8" ""


[Controls]

;ControllerType
; - Keyboard - 0
; - Keyboard and Mouse - 1
; - Keyboard and Joystick - 2
; - Keyboard and Spaceball - 3
; - Keyboard and Wingman Assassin - 4

ControllerType = 1

MouseButton0 = "Fire"
MouseButtonClicked0 = ""
MouseButton1 = "Strafe"
MouseButtonClicked1 = "Open"
MouseButton2 = "Move_Forward"
MouseButtonClicked2 = ""

JoystickButton0 = ""
JoystickButtonClicked0 = ""
JoystickButton1 = ""
JoystickButtonClicked1 = ""
JoystickButton2 = ""
JoystickButtonClicked2 = ""
JoystickButton3 = ""
JoystickButtonClicked3 = ""
[Comm Setup]
ComPort = 2
IrqNumber = ~
UartAddress = ~
PortSpeed = 9600
ToneDial = 1
SocketNumber = ~
StartLevel = 1
TimeLimit = 0
NumberPlayers = 2
ModemName = ""
InitString = "ATZ"
HangupString = "ATH0=0"
DialoutString = ""
ConnectType = 0
PhoneNumber = ""

PhoneName#0 = ""
PhoneNumber#0 = ""
PhoneName#1 = ""
PhoneNumber#1 = ""
PhoneName#2 = ""
PhoneNumber#2 = ""
PhoneName#3 = ""
PhoneNumber#3 = ""
PhoneName#4 = ""
PhoneNumber#4 = ""
PhoneName#5 = ""
PhoneNumber#5 = ""
PhoneName#6 = ""
PhoneNumber#6 = ""
PhoneName#7 = ""
PhoneNumber#7 = ""
PhoneName#8 = ""
PhoneNumber#8 = ""
PhoneName#9 = ""
PhoneNumber#9 = ""
