; L.B.A. Configuration file

; Language
;
; English
; Fran‡ais
; Deutch
; Espanol
; Italiano

Language: English



; Spoken Language (CD)
;
; English
; Fran‡ais
; Deutch

LanguageCD: English



; Keep Voices on HD (ON/OFF)

FlagKeepVoice: ON



; Display text during voice playback (ON/OFF)

FlagDisplayText: ON



; Svga Video Card driver
;
; VESA          for VESA BIOS compatible card (do NOT add .DLL extension!)
; TRIDENT.DLL   Trident T8800 T8900 and up
; ATI.DLL       ATI
; PARADISE.DLL  Paradise & Western Digital
; TSENG.DLL     Tseng Lab ET3000 / ET4000
; GENOA.DLL     Genoa
; CIRRUS.DLL    Cirrus Logic
; S3.DLL        S3 chipset
; COMPAQ.DLL    

SvgaDriver: VESA



; Midi Driver for FM or Midi music
;
; NoMidi        No Music
; A32ADLIB.DLL  Adlib (Generic OPL2)
; A32SBFM.DLL   Sound Blaster
; A32SP1FM.DLL  Sound Blaster Pro
; A32SP2FM.DLL  Sound Blaster Pro 2
; A32SP2FM.DLL  Sound Blaster 16
; A32MT32.DLL   Sound Blaster Wave Blaster
; A32GFX.DLL    Sound Blaster AWE32
; A32OP3FM.DLL  Microsoft Sound System
; A32ALGFM.DLL  Adlib Gold
; A32PASFM.DLL  Pro Audio Spectrum OPL2
; A32PASOP.DLL  Pro Audio Spectrum OPL3
; GUSMID32.DLL  Gravis Ultrasound
; A32OP3FM.DLL  Generic OPL3
; A32MT32.DLL   MT32 compatible synthetizer on MPU-401 port

MidiDriver: NoMidi

; Program to run before loading driver
; (Only used in conjonction with GUSMID32.DLL, put LOADPATS.EXE)

MidiExec: NoExec

; Base Address for Music card

MidiBase: 

; IRQ for Music card (Usually not used)

MidiIRQ: 

; DMA for Music card (Usually not used)

MidiDMA: 

MidiType: 

; Wave Driver for Sound FX
;
; NoWave        No Sound FX
; W_SB.DLL      Sound Blaster 1
; W_SB2.DLL     Sound Blaster 2
; W_SBPRO.DLL   Sound Blaster Pro (1 and 2)
; W_SB16.DLL    Sound Blaster 16
; W_SB16.DLL    Sound Blaster AWE32
; W_MWSS.DLL    Microsoft Sound System
; W_GOLD.DLL    Adlib Gold
; W_GUS.DLL     Gravis Ultrasound 
; W_PAS.DLL     Pro Audio Spectrum/Spectrum Plus
; W_PAS16.DLL   Pro Audio Spectrum 16

WaveDriver: NoWave

; Program to run before loading driver
; (Only used in conjonction with W_GUS.DLL, put LOADPATS.EXE)

WaveExec: NoExec

; Base Address for Sound FX card

WaveBase: 

; IRQ for Sound FX card

WaveIRQ: 

; DMA for Sound FX card

WaveDMA: 

; Sampling Rate for Sound FX card (Should be kept low for speed and quality !)

WaveRate: 



; Mixer Driver for volumes control
;
; NoMixer       No Mixer Chip
; M_SB2CD.DLL   Sound Blaster 2 CD interface
; M_SBPRO.DLL   Sound Blaster Pro
; M_SB16.DLL    Sound Blaster 16
; M_SB16.DLL    Sound Blaster AWE32
; M_MWSS.DLL    Microsoft Windows Sound System
; M_GOLD.DLL    Adlib Gold
; ...           Pro Audio Spectrum      (under development)

MixerDriver: NoMixer

; Base Address for Mixer card (usually same as WaveBase)

MixerBase: 



; Volume setup

WaveVolume: 
MusicVolume: 
CDVolume: 
LineVolume: 
MasterVolume: 



































