# CUSTOM ENTRY
Modem
  Name=Custom
  Init=AT
  Dial=ATD
  Speed=9600

# GENERIC ENTRY1
Modem
  Name=Generic1
  Init=AT &F%C\G\Q
  Dial=ATD
  Speed=9600

# GENERIC ENTRY2
Modem
  Name=Generic2
  Init=AT &F%C\G\Q
  Dial=ATD
  Speed=9600

# Hayes ACCURA 96+FAX96
Modem
  Name=Hayes 96
  Init=AT &F&KN0S37=9
  Dial=ATD
  Speed=9600

# Hayes ACCURA 96B+FAX96
Modem
  Name=Hayes 96B
  Init=AT &F&KN0S37=9
  Dial=ATD
  Speed=9600

# Hayes ACCURA 144+FAX144
Modem
  Name=Hayes 144
  Init=AT &F&KN0S37=9
  Dial=ATD
  Speed=9600

# Hayes ACCURA 144B+FAX144
Modem
  Name=Hayes 144B
  Init=AT &F&KN0S37=9
  Dial=ATD
  Speed=9600

# Hayes ACCURA 288 V.FC+FAX
Modem
  Name=Hayes 288
  Init=AT &F&KN0S37=9
  Dial=ATD
  Speed=9600

# Hayes ACCURA 244B+FAX144
Modem
  Name=Hayes 244B
  Init=AT &F&KN0S37=9
  Dial=ATD
  Speed=9600

# Practical 14400 V.32bis Data/FAX Pocket Modem
Modem
  Name=Pract 144
  Init=AT &F&KN0S37=9
  Dial=ATD
  Speed=9600

# Practical 14.4 Modem II
Modem
  Name=Pract 144m2
  Init=AT &F&KN0S37=9
  Dial=ATD
  Speed=9600

# GVC 14.4
Modem
  Name=GVC 14.4
  Init=AT &F%C0&K0\G0
  Dial=ATD
  Speed=9600

# Supra 14.4
Modem
  Name=Supra 144
  Init=AT &F\N1%C&KN0S37=9
  Dial=ATD
  Speed=9600

# Supra 28.8
Modem
  Name=Supra 288
  Init=AT &F\N1%C&KN0S37=9
  Dial=ATD
  Speed=9600

# Zoom 14.4 v32 Data Modem
Modem
  Name=Zoom 14.4
  Init=AT &FF8&K
  Dial=ATD
  Speed=9600

# Zoom 28.8 V.Fast Class Data
Modem
  Name=Zoom 28.8
  Init=AT &FF8&K
  Dial=ATD
  Speed=9600

# Zoom v34I 28.8 Data Modem
Modem
  Name=Zoom 28.8v34
  Init=AT &FF8&K
  Dial=ATD
  Speed=9600

# Intel SatisFAXtion
Modem
  Name=Intel SFAX
  Init=AT &F\G0\Q0\N0%C0
  Dial=ATD
  Speed=9600

# USRobotics Courier
Modem
  Name=USR Courier
  Init=AT &F&N6&M&K&I
  Dial=ATD
  Speed=9600

# USRobotics Sportster
Modem
  Name=USR Sport
  Init=AT &F&N6&M&K&I
  Dial=ATD
  Speed=9600

# USRobotics V.32 Terbo
Modem
  Name=USR Terbo
  Init=AT &F&N6&M&K&I
  Dial=ATD
  Speed=9600
