joyDrv    = NO
mouseDrv  = STDMOUSE.DRV
directory = \CAESAR2

 ;*TYPE OF MEM
MODE=PROTECTED
	;*FOR REAL= MINEMS=XXXX; 
	;*FOR REAL= MINXMS=XXXX
 ;MODE=REAL
 ;*WIN IS XMSMEM
 ;MODE=WIN
memoryDrv=none
MINMEMORY=3600
CD=YES
cmd= C2.BAT
SmartDrv  = Yes
SmartDrvSize = 256 
 
resaud=D:\ 
resmap=D:\ 
ressfx=D:\ 
rescdisc=D:\ 
sync=D:\ 
patchDir=C:\CAESAR2;D:\;D:\patches 
audiosize=63 
